I"ˆ<p><code class="highlighter-rouge">Will</code> ì ‘ë‘ì‚¬ê°€ ë¶™ì€ ë©”ì†Œë“œëŠ” ì–´ë–¤ ì‘ì—…ì„ ì‘ë™í•˜ê¸° ì „ì— ì‹¤í–‰ë˜ëŠ” ë©”ì„œë“œ</p>

<p><code class="highlighter-rouge">Did</code> ì ‘ë‘ì‚¬ê°€ ë¶™ì€ ë©”ì„œë“œëŠ” ì–´ë–¤ ì‘ì—…ì„ ì‘ë™ í•œ í›„ì— ì‹¤í–‰ë˜ëŠ” ë©”ì„œë“œ</p>

<p><code class="highlighter-rouge">Mount</code> ëŠ” <code class="highlighter-rouge">DOM</code> ì´ ìƒì„±ë˜ê³  ì›¹ ë¸Œë¼ìš°ì €ìƒì— ë‚˜íƒ€ë‚˜ëŠ” ê²ƒ</p>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/32bbcdb7-acb2-4534-91bd-a4e121951171/Untitled.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/32bbcdb7-acb2-4534-91bd-a4e121951171/Untitled.png" /></p>

<h1 id="mount-ë§ˆìš´íŠ¸"><code class="highlighter-rouge">Mount</code> ë§ˆìš´íŠ¸</h1>

<ul>
  <li><code class="highlighter-rouge">constructor</code> : ì»´í¬ë„ŒíŠ¸ë¥¼ ìƒˆë¡œ ë§Œë“¤ ë•Œë§ˆë‹¤ í˜¸ì¶œë˜ëŠ” í´ë˜ìŠ¤ ìƒì„±ì ë©”ì„œë“œ</li>
  <li><code class="highlighter-rouge">getDerivedStateFromrops</code> : <code class="highlighter-rouge">props</code> ì— ìˆëŠ” ê°’ì„ <code class="highlighter-rouge">state</code> ì— ë„£ì„ ë•Œ ì‚¬ìš©í•˜ëŠ” ë©”ì„œë“œ</li>
  <li><code class="highlighter-rouge">redner</code> : ìš°ë¦¬ê°€ ì¤€ë¹„í•œ UIë¥¼ ë Œë”ë§ í•˜ëŠ” ë©”ì„œë“œ</li>
  <li><code class="highlighter-rouge">componentDidMount</code> : ì»´í¬ë„ŒíŠ¸ê°€ ì›¹ ë¸Œë¼ìš°ì €ìƒì— íƒ€ë‚˜ë‚œ í›„ í˜¸ì¶œí•˜ëŠ” ë©”ì„œë“œ</li>
</ul>

<h1 id="update-ì—…ë°ì´íŠ¸"><code class="highlighter-rouge">Update</code> ì—…ë°ì´íŠ¸</h1>

<p>ì»´í¬ë„ŒíŠ¸ëŠ” ë‹¤ìŒ ë„¤ ê°€ì§€ ê²½ìš°ì— ì—…ë°ì´íŠ¸ëœë‹¤.</p>

<ol>
  <li><code class="highlighter-rouge">props</code> ê°€ ë°”ë€” ë•Œ</li>
  <li><code class="highlighter-rouge">state</code> ê°€ ë°”ë€” ë•Œ</li>
  <li>ë¶€ëª¨ ì»´í¬ë„ŒíŠ¸ê°€ ë¦¬ë Œë”ë§ë  ë•Œ</li>
  <li><code class="highlighter-rouge">this.forceUpdate</code> ë¡œ ê°•ì œë¡œ ë Œë”ë§ì„ íŠ¸ë¦¬ê±°í•  ë•Œ</li>
</ol>

<p>ì´ ë•Œ ì‹¤í–‰ë˜ëŠ” ë©”ì„œë“œëŠ”</p>

<ul>
  <li><code class="highlighter-rouge">getDerivedStateFromProps</code> : <code class="highlighter-rouge">Props</code>ì˜ ë³€í™”ì— ë”°ë¼ <code class="highlighter-rouge">state</code> ê°’ì—ë„ ë³€í™”ë¥¼ ì£¼ê³  ì‹¶ì„ ë•Œ ì‚¬ìš©</li>
  <li><code class="highlighter-rouge">shouldComponentUpdate</code> : ì»´í¬ë„ŒíŠ¸ë¥¼ ë¦¬ë Œë”ë§ í• ì§€ ë§ì§€ ê²°ì •í•˜ëŠ” ë©”ì„œë“œ â†’ <code class="highlighter-rouge">return true or false</code>, <code class="highlighter-rouge">false</code> ì´ë©´ ì‘ì—…ì„ ì¤‘ë‹¨ â‡’ <code class="highlighter-rouge">this.forceUpdate()</code> ë¥¼ ì‹¤í–‰í•˜ë©´ ì´ ë‹¨ê³„ë¥¼ ê±´ë„ˆë›´ë‹¤.</li>
  <li><code class="highlighter-rouge">render</code> : ì»´í¬ë„ŒíŠ¸ë¥¼ ë¦¬ë Œë”ë§</li>
  <li><code class="highlighter-rouge">getSnapshotBeforeUpdate</code> : ì»´í¬ë„ŒíŠ¸ ë³€í™”ë¥¼ <code class="highlighter-rouge">DOM</code> ì— ë°˜ì˜í•˜ê¸° ë°”ë¡œ ì§ì „ì— í˜¸ì¶œí•˜ëŠ” ë©”ì„œë“œ</li>
  <li><code class="highlighter-rouge">componentDidUpdate</code> : ì»´í¬ë„ŒíŠ¸ì˜ ì—…ë°ì´íŠ¸ ì‘ì—…ì´ ëë‚œ í›„ í˜¸ì¶œë˜ëŠ” ë©”ì„œë“œ</li>
</ul>

<h1 id="unmount-ì–¸ë§ˆìš´íŠ¸"><code class="highlighter-rouge">unmount</code> ì–¸ë§ˆìš´íŠ¸</h1>

<p>ì»´í¬ë„ŒíŠ¸ë¥¼ <code class="highlighter-rouge">DOM</code> ì—ì„œ ì œê±°í•˜ëŠ” ê²ƒ</p>

<ul>
  <li><code class="highlighter-rouge">componentWillUnmount</code> : ì»´í¬ë„ŒíŠ¸ê°€ ì›¹ ë¸Œë¼ìš°ì €ìƒì—ì„œ ì‚¬ë¼ì§€ê¸° ì „ì— í˜¸ì¶œí•˜ëŠ” ë©”ì„œë“œ</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  import React from 'react';
  import LifeCycle from './LifeCycle';

  function getRandomcolor(params) {
  return '#' + Math.floor(Math.random() \* 16777215).toString(16);
  }

  class App extends React.Component {
  state = {
  color: '#000000'
  }
  handleClick = () =&gt; {
  this.setState({
  color: getRandomcolor()
  })
  }

      render() {
        return (
          &lt;&gt;
            &lt;LifeCycle color={this.state.color} /&gt;
            &lt;button onClick={this.handleClick}&gt;ëœë¤&lt;/button&gt;
          &lt;/&gt;
        );
      }

  }

  export default App;
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  import React, { Component } from 'react';

  export default class LifeCycle extends Component {
  state = {
  number: 0,
  color: null
  }

      myRef = null;

      constructor(props) {
        super(props);
        console.log('constructor');
      }

      static getDerivedStateFromProps(nextProps, prevState) {
        console.log('getDerivedStateFromProps');
        if (nextProps.color !== prevState.color) {
          return { color: nextProps.color }
        }
        return null
      }

      componentDidMount() {
        console.log('componentDidMount');
      }

      shouldComponentUpdate(nextProps, nextState) {
        console.log('shouldComponentUpdate', nextProps, nextState);
        return nextState.number &amp; 10 !== 4;
      }

      componentWillUnmount() {
        console.log('componentWillUnmount');
      }

      handleClick = () =&gt; {
        this.setState({
          number: this.state.number + 1
        })
      }

      getSnapshotBeforeUpdate(prevProps, prevState) {
        console.log('getSnapshotBeforeUpdate');
        if (prevProps.color !== this.props.color) {
          return this.myRef.style.color;
        }
        return null
      }

      componentDidUpdate(prevProps, prevState, snapshot) {
        console.log('componentDidUpdate', prevProps, prevState);
        if (snapshot) {
          console.log('ì—…ë°ì´íŠ¸ë˜ì§€ ì§ì „ ìƒ‰ìƒ', snapshot);
        }
      }
      render() {
        console.log('render');
        const style = {
          color: this.props.color
        }

        return (
          &lt;div&gt;
            &lt;h1 style={style} ref={ref =&gt; this.myRef = ref}&gt;{this.state.number}&lt;/h1&gt;
            &lt;p&gt;color : {this.state.color}&lt;/p&gt;
            &lt;button onClick={this.handleClick}&gt;ë”í•˜ê¸°&lt;/button&gt;
          &lt;/div&gt;
        )
      }

  }
</code></pre></div></div>
:ET